#
# Splunk app configuration file
#

[install]
is_configured = 1
state = enabled
build = 1

[ui]
is_visible = false
label = Ansible-TA

[launcher]
author = Mason Morales, Splunk, Inc.
description = Contains parsing settings for the ansible.log file
version = 1.0.0

[package]
id = Ansible-TA
