[ansible_log]
FIELDALIAS-ansible_user = u AS user
FIELDALIAS-ansible_pid = p AS pid
DATETIME_CONFIG = 
MAX_TIMESTAMP_LOOKAHEAD = 23
NO_BINARY_CHECK = true
TIME_FORMAT = %Y-%m-%d %T,%3N
TIME_PREFIX = ^
TRUNCATE = 500000
category = Custom
disabled = false
pulldown_type = true
TRANSFORMS-discard_paramiko = discard_paramiko
